WpfBluetoothSample/MainWindow.xaml

<Window x:Class="WpfBluetoothSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBluetoothSample"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <UniformGrid Rows="1">
        <Button x:Name="playMidi" Click="playMidi_Click"/>
        <StackPanel>
            <Label Content="Sender"/>
            <Button x:Name="s1" Content="Listen" Click="s1_Click"/>
            <Button x:Name="s2" Content="Disconnect" Click="s2_Click"/>
            <Button x:Name="s3" Content="Send" Click="s3_Click"/>
        </StackPanel>
        <StackPanel>
            <Label Content="Receiver"/>
            <Button x:Name="r1" Content="Run" Click="r1_Click"/>
            <Button x:Name="r2" Content="Connect" Click="r2_Click"/>
            <Button x:Name="r3" Content="Disconnect" Click="r3_Click"/>
            <Button x:Name="r4" Content="Send" Click="r4_Click"/>
        </StackPanel>
        <StackPanel>
            <Label Content="Receiver"/>
            <Button x:Name="ReceiverListenButton" Content="Listen" Click="ListenButton_Click"/>
            <Button x:Name="ReceiverDisconnectButton" Content="Disconnect" Click="DisconnectButton_Click"/>
            <TextBox x:Name="ReceiverMessageTextBox"/>
            <Button x:Name="ReceiverSendButton" Content="Send" Click="SendButton_Click"/>
            <ListBox x:Name="ReceiverConversationListBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxHeight ="300" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
        </StackPanel>
        <StackPanel>
            <Label Content="Sender"/>
            <Button x:Name="RunButton" Content="Run" Click="RunButton_Click"/>
            <Button x:Name="ConnectButton" Content="Connect" Click="ConnectButton_Click"/>
            <ListView x:Name="ResultsListView" Visibility="Visible" 
                      SelectionChanged="ResultsListView_SelectionChanged"
                      MaxHeight="450"/>
            <Grid x:Name="ChatBox" Visibility="Visible" Margin="0,10,0,0">
                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="DeviceName" Text="Connected to: " TextWrapping="Wrap" Margin="0,0,0,10"/>
                    <TextBlock x:Name="ServiceName" Text="Current Service Name" TextWrapping="Wrap" Margin="0,0,0,10"/>
                    <Button x:Name="SenderDisconnectButton" Content="Disconnect" Click="SenderDisconnectButton_Click"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBox x:Name="SenderMessageTextBox" Grid.Column="0" Grid.Row="1" Margin="0,10,10,0" KeyDown="SenderMessageTextBox_KeyDown"/>
                        <Button x:Name="SenderSendButton" Grid.Column="1" Grid.Row="1" Content="Send" Click="SenderSendButton_Click"  Margin="5,10,10,0"/>
                        <ListBox x:Name="ConversationList" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="300" Margin="0,10,0,0" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>
    </UniformGrid>
</Window>
